<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Login/Signup Container -->
    <div class="auth-container" id="authContainer">
        <div class="auth-wrapper">
            <div class="auth-card">
                <div class="auth-header">
                    <div class="logo">
                        <i class="fas fa-wallet"></i>
                        <span>Expense Tracker</span>
                    </div>
                    <h2 id="authTitle">Welcome Back</h2>
                    <p id="authSubtitle">Sign in to your account</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </form>

                <!-- Signup Form -->
                <form id="signupForm" class="auth-form hidden">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="signupGender">Gender</label>
                        <select id="signupGender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label for="signupConfirmPassword">Confirm Password</label>
                        <input type="password" id="signupConfirmPassword" placeholder="Confirm your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                </form>

                <div class="auth-footer">
                    <p id="authToggleText">
                        Don't have an account? 
                        <a href="#" id="authToggleLink">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div class="app-container hidden" id="appContainer">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-wallet"></i>
                    <span>Expense Tracker</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <div class="user-name" id="userName">Guest User</div>
                        <div class="user-email" id="userEmail">Not logged in</div>
                    </div>
                    <button class="logout-btn" id="logoutBtn" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active" data-page="dashboard">
                        <a href="#" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" data-page="add-expense">
                        <a href="#" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Expense</span>
                        </a>
                    </li>
                    <li class="nav-item" data-page="manage-expenses">
                        <a href="#" class="nav-link">
                            <i class="fas fa-list"></i>
                            <span>Manage Expenses</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="#" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                            <i class="fas fa-chevron-down submenu-arrow"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item" data-page="expense-reports">
                                <a href="#" class="submenu-link">Expense Reports</a>
                            </li>
                            <li class="submenu-item" data-page="date-reports">
                                <a href="#" class="submenu-link">Date-wise Reports</a>
                            </li>
                            <li class="submenu-item" data-page="month-reports">
                                <a href="#" class="submenu-link">Month-wise Reports</a>
                            </li>
                            <li class="submenu-item" data-page="year-reports">
                                <a href="#" class="submenu-link">Year-wise Reports</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search..." id="searchInput">
                    </div>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Dashboard Page -->
                <div class="page" id="dashboard-page">
                    <!-- Summary Cards -->
                    <div class="summary-cards">
                        <div class="summary-card">
                            <div class="card-icon sessions">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="card-content">
                                <h3>Total Expenses</h3>
                                <p class="card-value" id="totalExpenses">$0.00</p>
                                <span class="card-change positive">+12.5%</span>
                            </div>
                        </div>
                        
                        <div class="summary-card">
                            <div class="card-icon users">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="card-content">
                                <h3>Today's Expenses</h3>
                                <p class="card-value" id="todayExpenses">$0.00</p>
                                <span class="card-change negative">-5.2%</span>
                            </div>
                        </div>
                        
                        <div class="summary-card">
                            <div class="card-icon page-views">
                                <i class="fas fa-tags"></i>
                            </div>
                            <div class="card-content">
                                <h3>Categories</h3>
                                <p class="card-value" id="categoryCount">0</p>
                                <span class="card-change positive">+8.1%</span>
                            </div>
                        </div>
                        
                        <div class="summary-card">
                            <div class="card-icon bounce-rate">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="card-content">
                                <h3>Transactions</h3>
                                <p class="card-value" id="transactionCount">0</p>
                                <span class="card-change positive">+15.3%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Welcome Section -->
                    <div class="welcome-section">
                        <div class="welcome-card">
                            <div class="welcome-content">
                                <h2>Welcome <span id="welcomeUserName">User</span>!</h2>
                                <p>Track your expenses efficiently and manage your budget wisely.</p>
                                <div class="recent-messages">
                                    <h4>Recent Messages</h4>
                                    <div class="message-list">
                                        <div class="message-item">
                                            <div class="message-avatar">
                                                <i class="fas fa-bell"></i>
                                            </div>
                                            <div class="message-content">
                                                <p>Budget alert: You've used 75% of your monthly budget</p>
                                                <span class="message-time">2 hours ago</span>
                                            </div>
                                        </div>
                                        <div class="message-item">
                                            <div class="message-avatar">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                            <div class="message-content">
                                                <p>Your expenses decreased by 10% this week</p>
                                                <span class="message-time">1 day ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="welcome-image">
                                <img src="img.jpg" alt="Dashboard">
                            </div>
                        </div>
                    </div>

                    <!-- Charts and Tables Section -->
                    <div class="dashboard-grid">
                        <!-- Product Calculation Chart -->
                        <div class="chart-card">
                            <div class="card-header">
                                <h3>Expense Trend Analysis</h3>
                                <div class="chart-actions">
                                    <button class="btn-action active" data-period="week">Week</button>
                                    <button class="btn-action" data-period="month">Month</button>
                                    <button class="btn-action" data-period="year">Year</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="expenseTrendChart"></canvas>
                            </div>
                        </div>

                        <!-- Members Activity Table -->
                        <div class="table-card">
                            <div class="card-header">
                                <h3>Recent Transactions</h3>
                                <button class="btn-view-all">View All</button>
                            </div>
                            <div class="table-container">
                                <table class="activity-table">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentTransactionsTable">
                                        <tr>
                                            <td colspan="5" class="no-data">No transactions yet</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Support Section -->
                    <div class="support-section">
                        <div class="support-card">
                            <div class="card-header">
                                <h3>Customer Support</h3>
                                <span class="support-status online">Online</span>
                            </div>
                            <div class="support-content">
                                <div class="support-messages">
                                    <div class="support-message">
                                        <div class="support-avatar">
                                            <i class="fas fa-headset"></i>
                                        </div>
                                        <div class="support-text">
                                            <p>Hi! How can we help you with your expense tracking today?</p>
                                            <span class="support-time">Support Team • Just now</span>
                                        </div>
                                    </div>
                                    <div class="support-message user-message">
                                        <div class="support-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="support-text">
                                            <p>I need help understanding the budget categories.</p>
                                            <span class="support-time">You • 5 min ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="support-input">
                                    <input type="text" placeholder="Type your message...">
                                    <button class="btn-send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Expense Page -->
                <div class="page hidden" id="add-expense-page">
                    <div class="form-container">
                        <h2>Add New Expense</h2>
                        <form id="expenseForm">
                            <div class="form-group">
                                <label for="expenseDate">Date</label>
                                <input type="date" id="expenseDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="expenseCategory">Category</label>
                                <select id="expenseCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Food">Food</option>
                                    <option value="Transport">Transport</option>
                                    <option value="Shopping">Shopping</option>
                                    <option value="Entertainment">Entertainment</option>
                                    <option value="Bills">Bills</option>
                                    <option value="Healthcare">Healthcare</option>
                                    <option value="Education">Education</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="expenseDescription">Description</label>
                                <input type="text" id="expenseDescription" placeholder="Enter description" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="expenseAmount">Amount</label>
                                <input type="number" id="expenseAmount" placeholder="0.00" step="0.01" min="0" required>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Save Expense
                                </button>
                                <button type="reset" class="btn btn-secondary">
                                    <i class="fas fa-undo"></i> Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Manage Expenses Page -->
                <div class="page hidden" id="manage-expenses-page">
                    <div class="manage-header">
                        <h2>Manage Expenses</h2>
                        <div class="filter-controls">
                            <input type="text" id="expenseSearch" placeholder="Search expenses...">
                            <select id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="Food">Food</option>
                                <option value="Transport">Transport</option>
                                <option value="Shopping">Shopping</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Bills">Bills</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Education">Education</option>
                                <option value="Other">Other</option>
                            </select>
                            <input type="date" id="dateFilter">
                        </div>
                    </div>
                    
                    <div class="expense-table-container">
                        <table class="expense-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="allExpensesTable">
                                <tr>
                                    <td colspan="5" class="no-data">No expenses recorded yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Pages -->
                <div class="page hidden" id="expense-reports-page">
                    <h2>Expense Reports</h2>
                    <div class="reports-summary">
                        <div class="summary-card">
                            <h4>Total Expenses</h4>
                            <p id="reportTotalExpenses">$0.00</p>
                        </div>
                        <div class="summary-card">
                            <h4>Average Daily</h4>
                            <p id="reportAvgDaily">$0.00</p>
                        </div>
                        <div class="summary-card">
                            <h4>Highest Category</h4>
                            <p id="reportHighestCategory">-</p>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="reportsChart"></canvas>
                    </div>
                </div>

                <div class="page hidden" id="date-reports-page">
                    <h2>Date-wise Reports</h2>
                    <div class="date-filter">
                        <input type="date" id="dateReportStart">
                        <span>to</span>
                        <input type="date" id="dateReportEnd">
                        <button class="btn btn-primary" onclick="generateDateReport()">Generate Report</button>
                    </div>
                    <div id="dateReportContent"></div>
                </div>

                <div class="page hidden" id="month-reports-page">
                    <h2>Month-wise Reports</h2>
                    <div class="month-filter">
                        <select id="monthReportMonth">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select id="monthReportYear">
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                        </select>
                        <button class="btn btn-primary" onclick="generateMonthReport()">Generate Report</button>
                    </div>
                    <div id="monthReportContent"></div>
                </div>

                <div class="page hidden" id="year-reports-page">
                    <h2>Year-wise Reports</h2>
                    <div class="year-filter">
                        <select id="yearReportYear">
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                        </select>
                        <button class="btn btn-primary" onclick="generateYearReport()">Generate Report</button>
                    </div>
                    <div id="yearReportContent"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Expense</h3>
                <button class="modal-close" onclick="closeEditModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="editExpenseForm">
                <input type="hidden" id="editExpenseId">
                <div class="form-group">
                    <label for="editExpenseDate">Date</label>
                    <input type="date" id="editExpenseDate" required>
                </div>
                <div class="form-group">
                    <label for="editExpenseCategory">Category</label>
                    <select id="editExpenseCategory" required>
                        <option value="Food">Food</option>
                        <option value="Transport">Transport</option>
                        <option value="Shopping">Shopping</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Bills">Bills</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Education">Education</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editExpenseDescription">Description</label>
                    <input type="text" id="editExpenseDescription" required>
                </div>
                <div class="form-group">
                    <label for="editExpenseAmount">Amount</label>
                    <input type="number" id="editExpenseAmount" step="0.01" min="0" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
